# back-monitorando

./: .gitignore  .project  Dockerfile  README.md  SEGUNDA_ENTREGA.txt  contextMapper.cml  docker-compose.yml  init.sql  pom.xml
apresentacao/: pom.xml
apresentacao/src/main/java/com/cesarschool/monitorando/apresentacao/: MonitorandoApresentacaoApplication.java
apresentacao/src/main/java/com/cesarschool/monitorando/apresentacao/DTO/: AppointmentDTO.java  EvaluationRequestDTO.java  MonitorAvailabilityRequest.java  QuestionRequestDTO.java
apresentacao/src/main/java/com/cesarschool/monitorando/apresentacao/controller/: AppointmentController.java  EvaluationController.java  MonitorAvailabilityController.java  NotificationController.java  QuestionController.java  UserController.java
apresentacao/src/main/java/com/cesarschool/monitorando/apresentacao/service/: AppointmentService.java  EvaluationService.java  MonitorAvailabilityService.java  NotificationService.java  QuestionService.java  UserService.java
apresentacao/src/main/resources/: application.properties  init.sql
apresentacao/src/test/java/com/cesarschool/monitorando/apresentacao/: MonitorandoApresentacaoApplicationTests.java
dominio/: pom.xml
dominio/src/main/java/com/cesarschool/monitorando/dominio/entity/: AppointmentEntity.java  DisciplineEntity.java  EvaluationEntity.java  MonitorAvailabilityEntity.java  MonitorEntity.java  NotificationEntity.java  QuestionEntity.java  StudentEntity.java  UserEntity.java
dominio/src/main/java/com/cesarschool/monitorando/dominio/service/: AppointmentService.java  EvaluationService.java  MonitorAvailabilityService.java  NotificationService.java  QuestionService.java  UserService.java
dominio/src/main/resources/: application.properties
dominio/src/test/java/com/cesarschool/monitorando/dominio/: MonitorandoDominioApplicationTests.java
monitorando/: .project  docker-compose.yml  pom.xml  populate.sql
monitorando/application/: pom.xml
monitorando/application/src/main/java/br/com/cesarschool/application/: Main.java
monitorando/application/src/main/java/br/com/cesarschool/application/service/: AssistsService.java  AvailableTimeService.java  DisciplineService.java  NotificationService.java  QuestionService.java  StudentService.java  UserService.java
monitorando/bdd/: pom.xml
monitorando/bdd/src/main/java/br/com/cesarschool/: Main.java
monitorando/bdd/src/test/java/builders/: MonitorBuilder.java  QuestionEntityBuilder.java
monitorando/bdd/src/test/java/runner/: RunCucumberTest.java
monitorando/bdd/src/test/java/steps/: AppointmentSteps.java  AvaliarAlunosSteps.java  DefinirHorariosDisponiveisSteps.java  DefinirHorariosMonitoriaSteps.java  EnviarDuvidaSteps.java  MonitorAvailabilitySteps.java  RelatarExperienciaSteps.java  ResponderDuvidaSteps.java
monitorando/bdd/src/test/java/steps/builders/: BasicMonitorBuilder.java  BasicQuestionBuilder.java  BasicStudentBuilder.java
monitorando/bdd/src/test/java/steps/director/: MonitorDirector.java  QuestionDirector.java  StudentDirector.java
monitorando/bdd/src/test/java/steps/interfaces/: MonitorBuilder.java  QuestionBuilder.java  StudentBuilder.java
monitorando/bdd/src/test/resources/features/: historia1.feature  historia3.feature  historia4.feature  historia8.feature
monitorando/domain/: pom.xml
monitorando/domain/src/main/java/br/com/cesarschool/domain/: Main.java
monitorando/domain/src/main/java/br/com/cesarschool/domain/entity/: AssistsEntity.java  AttendanceEntity.java  AvailableTimeEntity.java  DisciplineEntity.java  EvaluationEntity.java  MonitorAvailabilityEntity.java  MonitorEntity.java  QuestionChatEntity.java  QuestionEntity.java  ReportEntity.java  StudentEntity.java  UserEntity.java
monitorando/domain/src/main/java/br/com/cesarschool/domain/exception/: EmailAlreadyInUseException.java  LoginIncorrectException.java
monitorando/domain/src/main/java/br/com/cesarschool/domain/global/: RandomStringGenerator.java
monitorando/domain/src/main/java/br/com/cesarschool/domain/port/: UserRepositoryPort.java
monitorando/domain/src/main/java/br/com/cesarschool/domain/service/: AssistsService.java  AvailableTimeService.java  QuestionService.java  (+6 more)
monitorando/infrastructure/: pom.xml
monitorando/infrastructure/src/main/java/br/com/cesarschool/infrastructure/: Main.java
monitorando/presentation/: pom.xml
monitorando/presentation/src/main/java/br/com/cesarschool/presentation/: CorsConfig.java  MonitorandoApplication.java
monitorando/presentation/src/main/resources/: application.properties
monitorando/src/main/java/br/com/cesarschool/monitorando/: MonitorandoApplication.java
monitorando/src/main/resources/: application.properties
monitorando/src/test/java/br/com/cesarschool/monitorando/: MonitorandoApplicationTests.java
persistencia/: pom.xml
persistencia/src/main/java/com/cesarschool/monitorando/persistencia/repository/: AppointmentRepository.java  DisciplineRepository.java  EvaluationRepository.java  MonitorAvailabilityRepository.java  MonitorRepository.java  NotificationRepository.java  QuestionRepository.java  StudentRepository.java  UserRepository.java
persistencia/src/main/resources/: application.properties
persistencia/src/test/java/com/cesarschool/monitorando/persistencia/: MonitorandoPersistenciaApplicationTests.java
teste/: pom.xml
teste/src/main/resources/: application.properties
teste/src/test/java/com/cesarschool/monitorando/runner/: CucumberTestRunner.java  CucumberTestRunnerTest.java
teste/src/test/java/com/cesarschool/monitorando/steps/: AgendamentoTest.java  CucumberSpringConfiguration.java  DuvidaMonitorTest.java  HorarioMonitorSteps.java  RelatoSteps.java
teste/src/test/java/com/cesarschool/monitorando/teste/: MonitorandoTesteApplicationTests.java
teste/src/test/resources/features/: historia1_relato.feature  historia3_duvidas.feature  historia4_agendamento.feature  historia5_responder_duvida_de_alunos.feature  historia6_avaliar_alunos.feature  historia7_definir_meus_horários_disponíveis.feature  historia8_definir_horarios_de_monitorias_com_os_alunos.feature
(+155 files in other folders)
